<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        COMP 1171: Lab 3
    </title>
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>
    <header>
        <nav>
            <a href="./misc/courses.html" title="Courses">Courses</a>
            <a href="./misc/school.html" title="School">School</a>
        </nav>
    </header>
    <h1>
        About me
    </h1>
    <main>
        <article>
            <h2>
                Octavio Villena
            </h2>
            <p>
                My hobbies are boxing, and video games (mostly fighting games like Streat Fighter). I also recently got
                into
                playing Billiards/Pool.
                While I <em>do</em> like boxing, as it feeds my competativeness,
                it is <strong>important</strong> to know that fighting can be <strong>dangerous</strong>.
                So I <em>must</em> maintain control of my strength when sparring.
                I'm <em>also</em> a fan of The Office, Lord of the Rings, Metal Gear Solid, Running man, and Street
                Fighter
                just to name a few things that I like.
            </p>
        </article>

        
    </main>
</body>

</html>